body {
  margin: 0;
  padding: 0;
  background-color: #ffff;
  font-family: "Roboto";
}
.container {
  flex-direction: column;
  height: auto;
  width: 100%;
  margin: 0;
}

h1 {
  font-size: 25px;
  color: #000;
}

h2 {
  margin: 0px;
  padding: 15px;
  font-size: 25px;
  font-weight: 700;
  color: #000;
}

h3 {
  margin: 0px;
  padding: 0px;
  font-size: 19px;
  font-weight: bold;
  color: #000;
}

h4 {
  margin: 0px;
  padding: 10px;
  font-size: 16px;
  font-weight: 100;
  color: #000;
}

.header {
  display: flex;
  box-shadow: 0px 0px 3px 0px #3d3b3b;
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.loader {
  display: flex;
  animation: rotate-center 0.6s ease-in-out 2s 4 forwards;
  position: fixed;
  width: 300px;
  height: 300px;
  left: 10%;
  z-index: 1;
  opacity: 1;
  background-color: #9356dc;
  border-radius: 50%;
}

.loader p {
  margin: 50px;
  display: flex;
  align-items: center;
  z-index: 1;
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
    opacity: 1;
  }
  100% {
    transform: rotate(180deg);
    opacity: 0;
    z-index: -1;
  }
}

.header h1 {
  display: flex;
  height: 60px;
  font-size: 31px;
  align-items: center;
  color: #000;
  font-family: "Shrikhand";
}

.localise.localise--grisfonce {
  display: flex;
  background-color: #e7e1e1;
  box-shadow: 2px 1px #f2f2f2;
  justify-content: center;
  align-items: center;
  padding: 15px 0px;
  width: 100%;
}

.fas.fa-map-marker-alt {
  margin-right: 10px;
}

.explorer.explorer--griswhite {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f2f2f2;
}

.explorer-bouton {
  border-radius: 30px;
  color: white;
  font-size: 16px;
  margin: 20px 0px 20px 0px;
  background: #9356dc;
  box-shadow: 1px 1px 1px 1px #dddddd;
}

.explorer-bouton:hover {
  background-color: #ff79da;
}

.explorer-bouton p {
  padding: 0 20px 0 20px;
  font-size: 17px;
  font-weight: 100;
}

nav.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
  width: 100%;
}

#fonctionnement {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#fonctionnement h2 {
  box-sizing: border-box;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  align-items: center;
}

.fonctionnement__boutons {
  display: flex;
  align-items: center;
  width: 70%;
  box-shadow: 2px 1px 1px 1px #c3c3c3;
  margin: 20px 0px;
  border-radius: 15px;
}

.fonctionnement__boutons .label {
  width: 2px;
  height: 2px;
  background: #9356dc;
  color: white;
  padding: 12px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -10px;
}

.fonctionnement__boutons ul li {
  display: block;
  list-style: none;
}

.fonctionnement__boutons .icone {
  margin: 0 15px 0 15px;
}

.fonctionnement__boutons ul {
  padding: 0;
}

.fonctionnement__boutons ul .nom {
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
.fonctionnement__boutons .fas.fa-store {
  color: #888383;
}

.fonctionnement__boutons,
.fas.fa-mobile-alt,
.fas.fa-list-ul {
  color: #888383;
}


.fonctionnement__boutons:hover {
  background-color: #f8bae7;
}

.fonctionnement__boutons:hover .fas.fa-mobile-alt {
  color: #9356dc;
}

.fonctionnement__boutons:hover .fas.fa-list-ul {
  color: #9356dc;
}

.fonctionnement__boutons:hover .fas.fas.fa-store {
  color: #9356dc;
}

.restaurants {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f2f2f2;
}

.restaurants h2 {
  box-sizing: border-box;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
}

.articles {
  display: flex;
  flex: 2;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  margin: 0px auto;
  justify-content: center;
}

.carte {
  display: flex;
  flex: 40%;
  flex-direction: column;
  margin: 19px;
  height: 280px;
  box-shadow: 2px 2px 2px 2px #dddd;
  border-radius: 30px;
  background-color: #fff;
}

.carte img {
  display: flex;
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.carte .carte-1nouveau {
  display: flex;
  width: 80px;
  height: 30px;
  position: absolute;
  right: 10px;
  z-index: 2;
  margin-right: 20px;
  margin-top: 20px;
  color: #278870;
  background: #99e2d0;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
}

.carte .carte-2nouveau {
  display: flex;
  width: 80px;
  height: 30px;
  position: absolute;
  right: 10px;
  z-index: 2;
  margin-right: 20px;
  margin-top: 20px;
  color: #278870;
  background: #99e2d0;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
}

.carte .bloc-description {
  display: flex;
  height: 75px;
}

.carte .description {
  flex-grow: 1;
  flex-direction: column;
  padding: 10px 10px 0px 10px;
  align-items: center;
  justify-content: center;
}

.carte .bloc-description {
  display: flex;
  padding: 20px 20px 10px 10px;
  justify-content: center;
  align-items: center;
}

.carte .bloc-description .far.fa-heart {
  height: 30px;
  width: 30px;
  font-size: 20px;
  position: absolute;
}

.coeur {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fas.fa-heart {
  height: 30px;
  width: 30px;
  opacity: 0;
  z-index: 0;
  color: #ff79da;
}

.far.fa-heart {
  height: 30px;
  width: 30px;
  opacity: 1;
  z-index: 1;
}

.coeur:hover > .fas.fa-heart {
  animation: opacity 500ms 0ms linear both;
  z-index: 1;
  height: 30px;
  width: 30px;
  font-size: 22px;
  position: absolute;
}

.coeur:hover > .far.fa-heart {
  animation: opacity 500ms 0ms linear both;
  z-index: 0;
  opacity: 0;
  font-size: 0px;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 0px 15px 0px;
  background-color: #333232;
  width: 100%;
}

footer ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  justify-content: center;
}

footer ul li {
  color: #f2f2f2;
  font-size: 17px;
  list-style: none;
  padding: 10px 0 0 0;
  text-decoration: none;
}

footer li a {
  text-decoration-line: none;
  text-decoration: none;
  color: #fff;
}

footer h2 {
  color: #f2f2f2;
  font-family: "Shrikhand";
}

footer .fa-utensils,
.fa-hands-helping {
  margin-right: 10px;
}



@media only screen and (min-width: 767.98px) {
  .container {
    height: auto;
    width: 100%;
    margin: 0;
  }

  .loader {
    display: flex;
    animation: rotate-center 0.6s ease-in-out 2s 4 forwards;
    position: fixed;
    width: 500px;
    height: 500px;
    left: 30%;
    top: 5%;
    z-index: 1;
    background-color: #9356dc;
    border-radius: 50%;
  }

  @keyframes rotate-center {
    0% {
      transform: rotate(0);
      opacity: 1;
      z-index: 1;
    }
    100% {
      transform: rotate(180deg);
      opacity: 0;
      z-index: -1;
    }
  }

  .loader p {
    width: 400px;
    align-items: center;
    display: flex;
    margin: 150px;
    z-index: 1;
  }

  .explorer-bouton {
    border-radius: 30px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0px 20px 0px;
    background: #9356dc;
    box-shadow: 2px 2px 2px 2px #dddddd;
  }

  #fonctionnement {
    display: flex;
    width: 100%;
  }

  .fonctionnement {
    flex-direction: row;
    flex: 1;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
  }

  .fonctionnement__boutons {
    display: flex;
    align-items: center;
    width: 30%;
    box-shadow: 2px 1px 1px 1px #c3c3c3;
    margin: 20px 0px;
    border-radius: 15px;
  }
  
  .fonctionnement__boutons .label {
    width: 2px;
    height: 2px;
    background: #9356dc;
    color: white;
    padding: 12px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
  }
  
  .fonctionnement__boutons ul li {
    display: block;
    list-style: none;
  }
  
  .fonctionnement__boutons .icone {
    margin: 0 15px 0 15px;
  }
  
  .fonctionnement__boutons ul {
    padding: 0;
  }
  
  .fonctionnement__boutons ul .nom {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-weight: 400;
    color: #000;
  }
  .fonctionnement__boutons .fas.fa-store {
    color: #888383;
  }
  
  .fonctionnement__boutons,
  .fas.fa-mobile-alt,
  .fas.fa-list-ul {
    color: #888383;
  }
  
  
  .fonctionnement__boutons:hover {
    background-color: #f8bae7;
  }
  
  .fonctionnement__boutons:hover .fas.fa-mobile-alt {
    color: #9356dc;
  }
  
  .fonctionnement__boutons:hover .fas.fa-list-ul {
    color: #9356dc;
  }
  
  .fonctionnement__boutons:hover .fas.fas.fa-store {
    color: #9356dc;
  }

  .articles {
    display: flex;
    flex: 2;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px auto;
    justify-content: center;
  }

  .carte .carte-1nouveau {
    display: flex;
    width: 80px;
    height: 30px;
    position: absolute;
    right: 51%;
    z-index: 2;
    margin-right: 20px;
    margin-top: 20px;
    color: #278870;
    background: #99e2d0;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
  }


  footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0px 15px 0px;
    background-color: #333232;
    width: 100%;
    z-index: 1;
  }

  footer ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
  }

  footer ul li {
    color: #f2f2f2;
    font-size: 17px;
    list-style: none;
    padding: 10px 0 0 0;
    text-decoration: none;
  }

  footer li a {
    text-decoration-line: none;
    text-decoration: none;
    color: #fff;
  }

  footer h2 {
    color: #f2f2f2;
    font-family: "Shrikhand";
  }

  footer .fa-utensils,
  .fa-hands-helping {
    margin-right: 10px;
  }
}
